spring.application.name=vid25_webMvc_Project

spring.datasource.url=jdbc:h2:mem:sbms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.h2.Driver

spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp