# spring-config-repo

./: .gitignore  Hello.txt
0_API_Gateway/: pom.xml
0_API_Gateway/src/main/resources/: application.yml
0_Admin_Server/: pom.xml
0_Admin_Server/src/main/resources/: application.properties
0_Boy/: pom.xml
0_Boy/src/main/resources/: application.yml
0_Girl/: pom.xml
0_Girl/src/main/resources/: application.yml
0_HeroFile/: pom.xml
0_HeroFile/src/main/resources/: application.properties
0_Mini_Project_1/: pom.xml
0_Mini_Project_1/src/main/resources/: application.properties
0_SBMS_GreetAPI_Config_Server_Client/: pom.xml
0_SBMS_GreetAPI_Config_Server_Client/src/main/resources/: application.yml
0_SB_Config_Server/: pom.xml
0_SB_Config_Server/src/main/resources/: application.yml
0_SB_Redis_App/: pom.xml
0_SB_Redis_App/src/main/resources/: application.properties
0_Sample_Github/: .project
0_Service_Registry/: pom.xml
0_Service_Registry/src/main/resources/: application.yml
1_Data_JPA_CrudRepo/: pom.xml
1_Data_JPA_CrudRepo/src/main/resources/: application.properties
24_RestAPI/: pom.xml
24_RestAPI/src/main/resources/: application.properties
35_User_RestAPI/: pom.xml
35_User_RestAPI/src/main/resources/: application.properties
38_IRCTC_Rest_Api/: pom.xml
38_IRCTC_Rest_Api/src/main/resources/: application.properties
38_Make_My_Trip_App/: pom.xml
38_Make_My_Trip_App/src/main/resources/: application.properties
46_SBMS_Greet_API/: pom.xml
46_SBMS_Greet_API/src/main/resources/: application.yml
46_SBMS_Welcome_Api/: pom.dtd  pom.xml
46_SBMS_Welcome_Api/src/main/resources/: application.yml
54_Spring_Security_InMemoryAuth/: pom.xml
54_Spring_Security_InMemoryAuth/src/main/resources/: application.properties
54_Spring_Security_JDBC_AuthApp/: pom.xml
54_Spring_Security_JDBC_AuthApp/src/main/resources/: application.properties  application.yml
54_Spring_Security_OAuth/: pom.xml
54_Spring_Security_OAuth/src/main/resources/: application.yml
58_Spring_Batch/: pom.xml
58_Spring_Batch/src/main/java/com/example/demo/config/: BatchConfig.java  CustomerProcessor.java
58_Spring_Batch/src/main/java/com/example/demo/entity/: Customer.java
58_Spring_Batch/src/main/java/com/example/demo/repository/: CustomerRepository.java
58_Spring_Batch/src/main/java/com/example/demo/rest/: CustomerRestController.java
58_Spring_Batch/src/main/resources/: application.yml
58_Spring_Batch_First_Demo/: pom.xml
58_Spring_Batch_First_Demo/src/main/resources/: application.yml  customers_1000.csv
App/src/: Car.java  Engines.java  dieselEngine.java  mainclass.java  petrolEngine.java
Data_JPA/: pom.xml
Data_JPA/src/main/resources/: application.properties
IOCApp/: pom.xml
JAX-B/: Customer.xml
JAX-B/src/main/java/: Customer.java  MarshalDemo.java  UnmarshelDemo.java
JWT_Authentication_with_SpringBoot_3_with_SpringSecurity_6/: pom.xml
JWT_Authentication_with_SpringBoot_3_with_SpringSecurity_6/src/main/resources/: application.properties
Jenkins_Demo/demo-mini/: .factorypath  Jenkinsfile  pom.xml
Jenkins_Demo/demo-mini/src/main/java/com/example/demomini/: DemoMiniApplication.java
Jenkins_Demo/demo-mini/src/main/java/com/example/demomini/controller/: BuildInfoController.java  TodoController.java
Jenkins_Demo/demo-mini/src/main/java/com/example/demomini/model/: Todo.java
Jenkins_Demo/demo-mini/src/main/java/com/example/demomini/repo/: TodoRepository.java
Jenkins_Demo/demo-mini/src/main/java/com/example/demomini/service/: TodoService.java
Jenkins_Demo/demo-mini/src/main/resources/: application.properties
PaymentService/src/: App.java  IPayment.java  PaymentService.java  debitCardPayment.java
RestAPI/: pom.xml
Revise_IRCTC/: pom.xml
Revise_Make_My_Trip_App/: pom.xml
Revise_Make_My_Trip_App/src/main/resources/: application.properties
SB-firstApp/: pom.xml
SB-firstApp/src/main/resources/: application.properties  banner.txt
SBMS_Admin_Server/: pom.xml
SBMS_Admin_Server/src/main/resources/: application.yml
SBMS_Service_Registry/: pom.xml
SBMS_Service_Registry/src/main/resources/: application.yml
SaurabhIT/: pom.xml
SaurabhIT/src/: module-info.java
Spring-app1/: Beans.xml  pom.xml
SpringBootRestAPIPRoject/: pom.xml
SpringBootRestAPIPRoject/src/main/resources/: application.properties
Web_MVC_app1/: pom.xml
Web_MVC_app1/src/main/resources/: application.properties
com.employees/: pom.xml
com.employees/src/main/resources/: application.properties
demo/: pom.xml
demo-1/: pom.xml
demo-2/: pom.xml
demo-3/: pom.xml
demo-3/src/main/resources/: application.properties
demo-4/: pom.xml
demo/src/main/resources/: application.properties
handlerException/src/handlerException/: CustoExcep.java  CustomException.java
jackson_application/: manishFile.json  pom.xml
jrtp_logging/: pom.xml
jrtp_logging-2/: pom.xml
jrtp_logging-2/src/main/resources/: application.properties
jrtp_logging/src/main/resources/: application.properties
sbms_ExceptionHandling/: pom.xml
sbms_ExceptionHandling/src/main/resources/: application.properties
sbms_MVC_ExceptionHandling/: pom.xml
sbms_MVC_ExceptionHandling/src/main/resources/: application.properties
sbms_RestAPI_ExceptionHandling/: pom.xml
sbms_RestAPI_ExceptionHandling/src/main/resources/: application.properties
sbms_repository/: pom.xml
sbms_repository/src/main/resources/: application.properties
spring_Security/: pom.xml
spring_Security/src/main/resources/: application.properties
vid23_WebMVC_app-1/: pom.xml
vid24_WebMVC_h2/: pom.xml
vid25_webMvc_Project/: pom.xml
(+168 files in other folders)
