# Server
server.port=8081

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# JPA + H2
spring.datasource.url=jdbc:h2:mem:demodb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator exposure
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
