spring.application.name=SpringBootRestAPIPRoject
spring.datasource.url=jdbc:mysql://localhost:3306//studentdatabase1
spring.datasource.username=root
spring.datasource.password=manish123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true